{
  "name": "webpack-babel-setup",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erolsimsir58/webpack-babel-setup.git"
  },
  "author": "Erol Simsir - Coolblue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erolsimsir58/webpack-babel-setup/issues"
  },
  "homepage": "https://github.com/erolsimsir58/webpack-babel-setup#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^5.15.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
